++Решение "Console_DesctopApplication" ‎(проекты: 2 из 2)
i:{00000000-0000-0000-0000-000000000000}:Console_DesctopApplication.sln
++Console_DesctopApplication
i:{00000000-0000-0000-0000-000000000000}:Console_DesctopApplication
++Зависимости
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:>49405
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50267
++Анализаторы
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:анализаторы
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:анализаторы
++Платформы
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:платформы
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:платформы
++Проекты
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:проекты
++Console_InputApplication
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:d:\projects\console_inputapplication\console_inputapplication.csproj
i:{00000000-0000-0000-0000-000000000000}:Console_InputApplication
++DesctopApplicationModule
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:d:\projects\console_desctopapplication\desctopapplicationmodule\
++DesctopApplicationProgram.cs
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:d:\projects\console_desctopapplication\desctopapplicationmodule\desctopapplicationprogram.cs
++Program.cs
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:d:\projects\console_desctopapplication\program.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\program.cs
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\microsoft.aspnetcore.mvc.analyzers\2.2.0\analyzers\dotnet\cs\microsoft.aspnetcore.mvc.analyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\microsoft.aspnetcore.mvc.analyzers\2.2.0\analyzers\dotnet\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\microsoft.entityframeworkcore.analyzers\3.1.23\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:c:\users\reuser\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:c:\users\reuser\.nuget\packages\system.text.json\6.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{4529296c-b961-4dd9-a7e7-235ea967b8ce}:d:\projects\console_desctopapplication\microsoft.netcore.app
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\microsoft.netcore.app
++AppModule
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\
++InputApplicationModule
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\
++AttributesInfo
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\
++AttributesInput
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\
++AttributesValidation
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\
++ConsolePrograms
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\
++CompareFilesProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\comparefilesprogram.cs
++ConsoleProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\consoleprogram.cs
++ConsoleProgramTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\consoleprogramtest.cs
++DirectoryProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\directoryprogram.cs
++ExecuterProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\executerprogram.cs
++FileWatchProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\filewatchprogram.cs
++LoaderProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\loaderprogram.cs
++ProgressProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\progressprogram.cs
++readme.txt
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\readme.txt
++SystemProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\consoleprograms\systemprogram.cs
++InputApplicationExtensions
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\
++InputApplicationModels
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\
++ProgramModel
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\
++ProgramCall.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programcall.cs
++ProgramConfiguration.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programconfiguration.cs
++ProgramDialog.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programdialog.cs
++ProgramDirectory.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programdirectory.cs
++ProgramHistory.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programhistory.cs
++ProgramLogger.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\programlogger.cs
++SysProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\sysprogram.cs
++TestProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\programmodel\testprogram.cs
++InputApplicationExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions.cs
++InputApplicationProgram.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationprogram.cs
++UnitsAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\unitsattribute.cs
++Пакеты
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:пакеты
++AppBuilderService.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\appbuilderservice.cs
++AppProviderService.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\appproviderservice.cs
++MyActionModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myactionmodel.cs
++MyApplicationModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myapplicationmodel.cs
++MyAreaModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myareamodel.cs
++MyControllerModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\mycontrollermodel.cs
++MyMessageModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\mymessagemodel.cs
++MyOperationModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myoperationmodel.cs
++MyParameterArgumentModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myparameterargumentmodel.cs
++MyParameterDeclarationModel.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\appmodule\myparameterdeclarationmodel.cs
++AttributesInfoExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\attributesinfoextensions.cs
++AttributesInfoTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\attributesinfotest.cs
++DescriptionAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\descriptionattribute.cs
++HelpAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\helpattribute.cs
++IconAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\iconattribute.cs
++LabelAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinfo\labelattribute.cs
++InputCollection
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\
++InputCustom
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\
++InputDate
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\
++InputNumber
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\
++InputText
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\
++AttributesInputExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\attributesinputextensions.cs
++AttributesInputTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\attributesinputtest.cs
++BaseInputAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\baseinputattribute.cs
++DataTypes.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\datatypes.cs
++InputTypes.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtypes.cs
++NotInputAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\notinputattribute.cs
++AttributesValidationExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\attributesvalidationextensions.cs
++BaseValidationAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\basevalidationattribute.cs
++InputOrderAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\inputorderattribute.cs
++NotNullNotEmptyAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\notnullnotemptyattribute.cs
++RemoteValidationAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\remotevalidationattribute.cs
++UniqValueAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesvalidation\uniqvalueattribute.cs
++AssemblyExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\assemblyextensions.cs
++AssemblyExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\assemblyextensionstest.cs
++DbContextExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\dbcontextextensions.cs
++FactoryUtils.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\factoryutils.cs
++GetEngWordsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\getengwordstest.cs
++JsonExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\jsonextensions.cs
++ObjectLogExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\objectlogextensions.cs
++ReflectionService.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\reflectionservice.cs
++RusEngTranslite.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\rusengtranslite.cs
++TextConverter.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconverter.cs
++TextConvertExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconvertextensions.cs
++TextConvertExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textconvertextensionstest.cs
++TextCounting.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcounting.cs
++TextCountingExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcountingextensions.cs
++TextCountingExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textcountingextensionstest.cs
++TextExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textextensions.cs
++TextExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textextensionstest.cs
++TextFactoryExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textfactoryextensions.cs
++TextFactoryExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textfactoryextensionstest.cs
++TextIntExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textintextensions.cs
++TextIOExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textioextensions.cs
++TextIOExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textioextensionstest.cs
++TextLangExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textlangextensions.cs
++TextLangExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textlangextensionstest.cs
++TextNaming.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnaming.cs
++TextNamingExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingextensions.cs
++TextNamingExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingextensionstest.cs
++TextNamingStyles.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingstyles.cs
++TextNamingTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textnamingtest.cs
++TextSetter.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textsetter.cs
++TextValueExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textvalueextensions.cs
++TextValueExtensionsTest.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\textvalueextensionstest.cs
++TypeExtensions.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeextensions.cs
++TypeUtils.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeutils.cs
++TypeUtils2.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationextensions\typeutils2.cs
++FromAttributes.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\fromattributes.cs
++MethodResult.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\methodresult.cs
++MyValidatableObject.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\myvalidatableobject.cs
++MyValidation.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\myvalidation.cs
++TestingElement.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\testingelement.cs
++TestingReport.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\testingreport.cs
++TypeDocumentation.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\typedocumentation.cs
++TypeNode.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\inputapplicationmodels\typenode.cs
++AngleSharp (0.17.1)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50281
++Microsoft.AspNetCore.Hosting (2.2.7)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50280
++Microsoft.AspNetCore.Hosting.Abstractions (2.2.0)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50277
++Microsoft.AspNetCore.Http (2.2.2)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50279
++Microsoft.AspNetCore.Mvc (2.2.0)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50278
++Microsoft.EntityFrameworkCore (3.1.23)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50274
++Microsoft.Extensions.Hosting (6.0.1)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50275
++Newtonsoft.Json (13.0.1)
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:>50276
++InputPrimitiveCollectionAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\inputprimitivecollectionattribute.cs
++InputStructureCollectionAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcollection\inputstructurecollectionattribute.cs
++InputBoolAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputboolattribute.cs
++InputColorAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcolorattribute.cs
++InputCreditCardAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcreditcardattribute.cs
++InputCurrencyAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcurrencyattribute.cs
++InputCustomAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputcustomattribute.cs
++InputFileAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputfileattribute.cs
++InputFilePathAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputfilepathattribute.cs
++InputHiddenAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputhiddenattribute.cs
++InputIconAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputiconattribute.cs
++InputImageAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputimageattribute.cs
++InputPostalCodeAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputcustom\inputpostalcodeattribute.cs
++InputDateAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdateattribute.cs
++InputDateTimeAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdatetimeattribute.cs
++InputDurationAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputdurationattribute.cs
++InputMonthAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputmonthattribute.cs
++InputTimeAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputtimeattribute.cs
++InputWeekAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputweekattribute.cs
++InputYearAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputdate\inputyearattribute.cs
++InputDecimalAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputdecimalattribute.cs
++InputIntAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputintattribute.cs
++InputNumberAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputnumberattribute.cs
++InputPercentAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputpercentattribute.cs
++InputPositiveIntAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputnumber\inputpositiveintattribute.cs
++InputAriphmeticAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputariphmeticattribute.cs
++InputConfirmationAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputconfirmationattribute.cs
++InputEmailAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputemailattribute.cs
++InputEngTextAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputengtextattribute.cs
++InputEngWordAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputengwordattribute.cs
++InputMultilineTextAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputmultilinetextattribute.cs
++InputPasswordAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputpasswordattribute.cs
++InputPhoneAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputphoneattribute.cs
++InputPunctuationAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputpunctuationattribute.cs
++InputRusTextAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputrustextattribute.cs
++InputRusWordAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputruswordattribute.cs
++InputTcpIp4AddressAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputtcpip4addressattribute.cs
++InputTextAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputtextattribute.cs
++InputUrlAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputurlattribute.cs
++InputXmlAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\inputxmlattribute.cs
++TextLengthAttribute.cs
i:{9184c53e-332f-45b1-9501-cf998e96b5f9}:d:\projects\console_inputapplication\inputapplicationmodule\attributesinput\inputtext\textlengthattribute.cs
